# R5T.S0061

./: README.md
source/: R5T.S0061-BAK.sln  R5T.S0061.Deploy.sln  R5T.S0061.S001.sln  R5T.S0061.sln
source/R5T.S0061/: Project Plan.md  R5T.S0061.csproj
source/R5T.S0061.Deploy/: Project Plan.md
source/R5T.S0061.Deploy/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.S0061.Deploy/Code/Functionality/: IDeployScripts.cs
source/R5T.S0061.Deploy/Code/ΩInstances/: DeployScripts.cs
source/R5T.S0061.F001/: Project Plan.md  R5T.S0061.F001.csproj
source/R5T.S0061.F001/Code/: Documentation.cs  Instances.cs
source/R5T.S0061.F001/Code/Functionality/: IDirectoryPathOperator.cs  IFilePathOperator.cs  IFileSystemOperator.cs  IInstanceOperations.cs  IInstanceSetComparisonOperator.cs  IInstanceVarietyOperator.cs  IOperations.cs  IOutputOperations.cs  IProjectPathsOperator.cs  IReflectionOperations.cs
source/R5T.S0061.F001/Code/Functionality-Draft/: IFileNameOperator.cs  IRuntimeDirectoryPathOperator.cs
source/R5T.S0061.F001/Code/Values/: IDirectoryNames.cs  IFileNames.cs  IFilePaths.cs  ILogMessages.cs  IValues.cs
source/R5T.S0061.F001/Code/Values-Draft/: IDirectoryPaths.cs  IDotnetMajorVersions.cs  IRuntimeDirectoryPaths.cs
source/R5T.S0061.F001/Code/_Types/Classes/: DotnetRuntimeDirectoryPaths.cs
source/R5T.S0061.F001/Code/ΩInstances/: DirectoryNames.cs  DirectoryPathOperator.cs  DirectoryPaths.cs  DotnetMajorVersions.cs  FileNameOperator.cs  FileNames.cs  FilePathOperator.cs  FilePaths.cs  FileSystemOperator.cs  InstanceOperations.cs  InstanceSetComparisonOperator.cs  InstanceVarietyOperator.cs  LogMessages.cs  Operations.cs  OutputOperations.cs  ProjectPathsOperator.cs  ReflectionOperations.cs  RuntimeDirectoryPathOperator.cs  RuntimeDirectoryPaths.cs  Values.cs
source/R5T.S0061.F002/: Project Plan.md  R5T.S0061.F002.csproj
source/R5T.S0061.F002/Code/: Documentation.cs  Instances.cs
source/R5T.S0061.F002/Code/Functionality/: IOperations.cs
source/R5T.S0061.F002/Code/ΩInstances/: Operations.cs
source/R5T.S0061.S001/: Project Plan.md  R5T.S0061.S001.csproj
source/R5T.S0061.S001/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.S0061.S001/Code/Functionality/: IOperations.cs  IScripts.cs  ISearches.cs
source/R5T.S0061.S001/Code/Values/: IExampleSearchTerms.cs  IFilePaths.cs  IFunctionLocation.cs
source/R5T.S0061.S001/Code/ΩInstances/: ExampleSearchTerms.cs  FilePaths.cs  FunctionLocation.cs  Operations.cs  Scripts.cs  Searches.cs
source/R5T.S0061.T001/: Project Plan.md  R5T.S0061.T001.csproj
source/R5T.S0061.T001/Code/: Documentation.cs  Instances.cs
source/R5T.S0061.T001/Code/Functionality/: IInstanceOperations.cs
source/R5T.S0061.T001/Code/_Types/Classes/: BuildResult.cs  InstanceDescriptor.cs  InstanceDescriptorEqualityComparer.cs  InstanceIdentityNames.cs  ProjectDependenciesSet.cs  ProjectFileTuple.cs  ProjectFilesTuple.cs
source/R5T.S0061.T001/Code/ΩInstances/: InstanceOperations.cs
source/R5T.S0061.Z001/: Project Plan.md  R5T.S0061.Z001.csproj
source/R5T.S0061.Z001/Code/: Documentation.cs  Instances.cs
source/R5T.S0061.Z001/Code/Values/: IInstanceVariety.cs
source/R5T.S0061.Z001/Code/ΩInstances/: InstanceVariety.cs
source/R5T.S0061/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.S0061/Code/Functionality/: IDirectoryPathOperator.cs  IDocumentationOperator.cs  IFileNameOperator.cs  IFilePathOperator.cs  IFileSystemOperator.cs  IInstanceVarietyOperator.cs  IOperations.cs  IParameterNamedIdentityNameProvider.cs  IReflectionOperations.cs
source/R5T.S0061/Code/Values/: IFileNames.cs  IFilePaths.cs  ISpecialDates.cs  IValues.cs
source/R5T.S0061/Code/ΩInstances/: DirectoryPathOperator.cs  DocumentationOperator.cs  FileNameOperator.cs  FileNames.cs  FilePathOperator.cs  FilePaths.cs  FileSystemOperator.cs  InstanceVarietyOperator.cs  Operations.cs  ParameterNamedIdentityNameProvider.cs  ReflectionOperations.cs  SpecialDates.cs  Values.cs
